<!DOCTYPE html>
<html>
    <!--coding by codinglab|www.codinglabweb.com-->
    <html lang="en" dir="ltr">
    <head>
            @import url('https:'//fonts.googleapis.com/css2?
            </head>
            <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:"Poppins", sans-serif;
            }
            body{
                min-height:100vh;
                display:flex;
                align-items: center;
                background: yellow;
                padding: 30px;
            }
            .container{
                position:relative;
                max-width:850px;
                width:100%;
                background: blue;
                padding:40px 30px;
                boxshadow:0 5px 10px rgba(0,0,0,0.2);
                perspective:2700px;
            }
            .container.cover{
                position:absolute;
                top:0;
                left:50%;
                height:100%;
                width:50%;
                z-index:98;
                transition:all 1s ease;
                transform-origin:left;
                transform-style:preserve-3d;
            }
            .container#flip:checked~.cover{
                transform:rotateY(-180deg);
            }
            .container.cover.front,
            .container .cover .back{
                position:absolute;
                top:0;
                left:0;
                height:100%;
                width:100%;
            }
            .cover .back{
                transform:rotateY(180 deg);
                backface-visibility: hidden;
            }
            .container .cover::before,
            .container .cover::before{
                content:'';
                position: absolute;
                height:100%;
                width:100;
                background: magenta;
                opacity: 0.5;
                z-index: 12;
            }
            .container .cover img{
                position: absolute;
                height:100%;
                width:100%;
                object-fit: cover;
                z-index:10;
                
            }
            .container.cover.text{
                position:absolute;
                z-index:130;
                height: 100%;
                width:100%; 
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            
            }
            .cover.text.text-1,
            .cover.text.text-2{
                font-size:26px;
                font-weight: 600;
                color:darkviolet;
                text-align: center;
            }
            .cover.text.text-2{
                font-size:15px;
                font-weight: 500;
            }
            .container.form-content{
                display:flex;
                align-items:center;
                justify-content:space-between;
            }
            .form-content .login-form,
            .form-content .signup-form{
                width: calc(100%/2-25px);
            }
            .forms .form-content .title{
                position:relative;
                font-size: 24px;
                font-weight: 500;
                color: indigo;
            }
            .forms .form-content
            .title:before{
                content:'';
                position: absolute;
                left:0;
                bottom: 0;
                height:3px;
                width:25px;
                background:green;
            }
            .forms.signup-form
            .title:before{
                width:20px;
            }
            .forms .form-content .input-boxes{
                margin-top: 30px;
            }
            .forms.form-content.input-box{
                display:flex;
                align-items: center;
                height:50px;
                width:100%;
                margin:10px 0;
                position:relative;
            }
            .form-content .input-box input{
                height:100%;
                width:100%;
                outline:none;
                padding:0 30px;
                font-size:16px;
                font-weight: 500;
                border-bottom: 2px solid rgba(0,0,0,0.2);
                transition: all 0.3s ease;
            }
            .form-content .input-box input:focus,
            .form-content.input-box input:valid{
                border-color: blueviolet;
            }
            .form-content.input-box i{
                position: absolute;
                color: chartreuse;
                font-size: 17px;
            }
            .forms .form-content.text a:hover{
                text-decoration: underline;
            }
            .forms .form-content.button input{
                color:lightsalmon;
                margin-top: 40px;
            }
            .forms.form-content.button input{
                color:darkturquoise;
                background: crimson;
                border-radius: 6px;
                padding: 0;
                cursor:pointer;
                transition: all 0.4s ease;
            }
            .form .form-content .button input:hover{
                background:turquoise
            }
            .forms .form-content label{
                color:darkcyan;
                cursor: pointer;
            }
            .forms .form-content label{
                color:crimson;
                cursor:pointer;
            }
            .forms .form-content label:hover{
                text-decoration: underline;
            }
            .forms form-content .login-text,
            .forms .form-content .sign-up-text{
                text-align: center;
                margin-top: 25px;
            }
            .container #flip{
                display:none;
            }
            @media(max-width:730px){
                .container .cover{
                    display:none;
                }
                .form-content .login-form,
                .form-content .signup-form{
                    width:100%;
                }
                .form-content .signup-form{
                    display: none;
                }
                .container#flip:checked~.forms.signup.login-form{
                    display:none;
                }
            }
            
    
        </style>
        <head>
            <meta charset="UTF-8">
            <!--<title> login and registeration form in HTML & CSS| CodingLAB</title>-->
            <link rel="stylesheet" href="style.css">
            <!--fontawesome CDN Link-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fonts-awesome/5.15.3/css/all.min.css">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
        </head>
        <body>
            <div class="container">
                <input type="checkbox" id="flip">
                <div class="cover">
                    <div class-="front">
                    <!--<img src="images/frontImg.jpg" alt="">-->
                    <div class="text">
                        <span class="text-1">Every new friend is a<br>
                        new adventure</span>
                        <span class="text-2">let's get connected</span>
                    </div>
                </div>
                <div class="back">
                    <!--<img class="backImg"
                    src="images/backImg.jpg"alt="">-->
                    <div class="text">
                        <span class="text-1">
                            compiles miles of journey<br> with one step
                        </span>
                        <span class="text-2">let's get started</span>
                    </div>
                </div>
            </div>
            <div class="forms">
                <div class="form-content">
                    <div class="login-form">
                        <div class="title">Login</div>
                        <form action="#">
                            <div class="input-boxes">
                                <div class="input-box">
                                    <i class="fasfa-envelope"></i>
                                    <input type="text" placeholder="enter your email" required>
                                    </div>
                                    <div class="input-box">
                                        <i class="fas fa-lock"></i>
                                        <input type="password" placeholder="enter your password" required>   
                                    </div>
                                    <div class="text"><a href="#">Forgot password</a></div>
                                    <div class="button input-box">
                                        <input type="submit" value="submit">
                                    </div>
                                    <div class="text sign-up-text">Don't have an account?<label for ="flip">signup now</label></div>
                            </div>
                        </form>
                    </div>
                    <div class="signup-form">
                        <div class="title">signup</div>
                        <form action="#">
                            <div class="input-boxes">
                                <div class="inputbox">
                                    <i class="fas fa-user"></i>
                                    <input type="text" placeholder="Enter your name" required>
                                </div>
                                <div class="input-box">
                                    <i class="fas fa-lock"></i>
                                    <input type="password" placeholder="Enter your password" placeholder="Enter your password">                                </div>
                            </div>
                            <div class="button input-box">
                                <input type="submit" value="submit">
                            </div>
                            <div class="text sign-up-text">
                                A ready have an account?
                                <label for="flip">login now</label>
                            </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </body>
    
</html>